{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pratikjshinde10gmail.onmicrosoft.com",
    "TenantId": "fbadfc59-b650-4877-b930-13cbaaf2e0dc",
    "ClientId": "bb726eb5-b954-4c75-98c2-d9d935c74e17",
    "CallbackPath": "/signin-oidc",
    "Scopes": "OperationsAgent.All",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "uns8Q~3pxiZKYAW~P6GfBojxeV6HnQKrZM5aUa_M"
  },
   "DownstreamApi": {
    "Scopes": "api://cc1fcb67-62c6-4668-b82f-f7a7cc3dadb0/MembersApi.All",
    "BaseUrl": "http://localhost:5062//api"
  }
}
